BeamAnalysis/Pages/About.xaml

<Page
    x:Class="BeamAnalysis.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">
        
        <Rectangle x:Name="RectLayoutCenter" Width="4" Height="12" Fill="Red"   Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutLeft" Width="4" Height="12" Fill="Green" Margin="0,0,356,0" RelativePanel.LeftOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutRight" Width="4" Height="12" Fill="Blue"  Margin="356,0,0,0" RelativePanel.RightOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>

        <TextBlock x:Name="TblkAboutDeveloper" Text="TblkAboutDeveloper" Margin="16,8,16,6" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkAboutPayment" Text="TblkAboutPayment" Margin="16,6,16,6" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkAboutDeveloper"/>

        <Button x:Name="ButAboutEmail" TabIndex="101" Content="ButAboutEmail" Style="{StaticResource ButtonRevealStyle}" Margin="16,6,16,6" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" RelativePanel.Below="TblkAboutPayment" Tag="mailto:pghilino@live.com?subject=Beam Analysis" Click="ButAboutHyperlink_Click"/>
        <Button x:Name="ButAboutRateApp" TabIndex="102" Content="ButAboutRateApp" Style="{StaticResource ButtonRevealStyle}" Margin="16,6,16,6" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" RelativePanel.Below="TblkAboutPayment" Click="ButAboutRateApp_Click"/>

        <TextBlock x:Name="TblkAboutApp" Text="TblkAboutApp" Margin="16,6,16,6" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="ButAboutRateApp"/>
        <TextBlock x:Name="TblkAboutCredit" Text="TblkAboutCredit" Margin="16,6,16,6" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkAboutApp"/>
        
        <TextBlock x:Name="TblkAboutDisclaim" Text="TblkAboutDisclaim" Margin="16,6,16,6" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkAboutCredit"/>
        <TextBlock x:Name="TblkAboutLinks" Text="TblkAboutLinks" Margin="16,6,16,6" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkAboutDisclaim"/>

        <Button x:Name="ButAboutCredit" TabIndex="103" Content="ButAboutCredit" Style="{StaticResource ButtonRevealStyle}" Margin="16,6,16,6" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" RelativePanel.Below="TblkAboutLinks" Tag="https://github.com/staskolukasz/fob2d" Click="ButAboutHyperlink_Click"/>
        <Button x:Name="ButAboutFEM" TabIndex="104" Content="ButAboutFEM" Style="{StaticResource ButtonRevealStyle}" Margin="16,6,16,16" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" RelativePanel.Below="TblkAboutLinks" Tag="https://en.wikipedia.org/wiki/Finite_element_method" Click="ButAboutHyperlink_Click"/>

    </RelativePanel>
</Page>
