BeamAnalysis/Pages/DisplayResults.xaml

<Page
    x:Class="BeamAnalysis.Pages.DisplayResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Rpanel">
        
        <TextBlock x:Name="TblkDisplayResultsNote" Text="TblkDisplayResultsNote" Margin="16,8,16,4" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <!-- Next line requires a fixed width font to align output vertically. Best choice is Consolas. Options are Consolas, Courier New, Lucida Console, Lucida Sans Typewriter. -->
        <TextBlock x:Name="TblkDisplayResultsOutput" Text="TblkDisplayResultsOutput" Margin="16,4,16,8" IsTextSelectionEnabled="True" FontFamily="Consolas" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkDisplayResultsNote"/>
        <TextBlock x:Name="TblkDisplayResultsSaveMsgs" Text="TblkDisplayResultsSaveMsgs" Margin="16,8,16,4" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkDisplayResultsOutput"/>
        <Button Name="ButDisplayResultsSave" TabIndex="101" Content="ButDisplayResultsSave" Margin="16,4,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkDisplayResultsSaveMsgs" Click="ButDisplayResultsSave_Click"/>
        
    </RelativePanel>
    
</Page>
