BeamAnalysis/Pages/EnterLoadsConcentraded.xaml

<Page
    x:Class="BeamAnalysis.Pages.EnterLoadsConcentrated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">

        <TextBlock x:Name="TblkLoadConcentratedNote" Text="TblkLoadConcentratedNote" Margin="16,8,16,6" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkLoadConcentratedBeamLength" Text="TblkLoadConcentratedBeamLength" Margin="16,6,16,6" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedNote"/>
        <!-- Next line requires a fixed width font to align support and concentrated load output vertically. Best choice is Consolas. Options are Consolas, Courier New, Lucida Console, Lucida Sans Typewriter. -->
        <TextBlock x:Name="TblkLoadConcentratedDisplay" Text="TblkLoadConcentratedDisplay" Margin="16,6,16,6" FontFamily="Consolas" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedBeamLength"/>
        <TextBlock x:Name="TblkLoadConcentratedResult" Text="TblkLoadConcentratedResult" Margin="16,6,16,6" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedDisplay"/>
        <TextBlock x:Name="TblkLoadConcentratedLostFocus" Text="TblkLoadConcentratedLostFocus" Margin="16,6,16,6" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedResult"/>

        <TextBlock x:Name="TblkLoadConcentratedPosition" Text="TblkLoadConcentratedPosition" Margin="16,6,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedLostFocus"/>
        <TextBox x:Name="TboxLoadConcentratedPosition" TabIndex="101" PlaceholderText="TboxLoadConcentratedPosition" Margin="16,2,16,6" MinWidth="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedPosition" InputScope="FormulaNumber" KeyDown="TboxLoadConcentratedPosition_KeyDown" LostFocus="TboxLoadConcentratedPosition_LostFocus" TextChanged="TboxLoadConcentratedPosition_TextChanged"/>
        <TextBlock x:Name="TblkLoadConcentratedForce" Text="TblkLoadConcentratedForce" Margin="16,6,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxLoadConcentratedPosition"/>
        <TextBox x:Name="TboxLoadConcentratedForce" TabIndex="102" PlaceholderText="TboxLoadConcentratedForce" Margin="16,2,16,6" MinWidth="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedForce" InputScope="FormulaNumber" KeyDown="TboxLoadConcentratedForce_KeyDown" LostFocus="TboxLoadConcentratedForce_LostFocus" TextChanged="TboxLoadConcentratedForce_TextChanged"/>
        <TextBlock x:Name="TblkLoadConcentratedMoment" Text="TblkLoadConcentratedMoment" Margin="16,6,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxLoadConcentratedForce"/>
        <TextBox x:Name="TboxLoadConcentratedMoment" TabIndex="103" PlaceholderText="boxLoadConcentratedMoment" Margin="16,2,16,6" MinWidth="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkLoadConcentratedMoment" InputScope="FormulaNumber" KeyDown="TboxLoadConcentratedMoment_KeyDown" LostFocus="TboxLoadConcentratedMoment_LostFocus" TextChanged="TboxLoadConcentratedMoment_TextChanged"/>
        <Button Name="ButLoadConcentratedAdd" TabIndex="104" Content="ButLoadConcentratedAdd" Margin="16,6,16,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxLoadConcentratedMoment" Click="ButLoadConcentratedAdd_Click" LostFocus="ButLoadConcentrated_LostFocus"/>

        <Button Name="ButLoadConcentratedReturn" TabIndex="105" Content="ButLoadConcentratedReturn" Margin="16,6,16,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButLoadConcentratedAdd" Click="ButLoadConcentratedReturn_Click" LostFocus="ButLoadConcentrated_LostFocus"/>
        <Button Name="ButLoadConcentratedClear" TabIndex="106" Content="ButLoadConcentratedClear" Margin="16,6,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButLoadConcentratedReturn" Click="ButLoadConcentratedClear_Click" LostFocus="ButLoadConcentrated_LostFocus"/>

    </RelativePanel>
    
</Page>
