BeamAnalysis/Pages/EnterBeamProperties.xaml

<Page
    x:Class="BeamAnalysis.Pages.EnterBeamProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">

        <TextBlock x:Name="TblkBeamPropertiesNote" Text="TblkBeamPropertiesNote" Margin="16,8,16,6" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkBeamPropertiesDisplay" Text="TblkBeamPropertiesDisplay" Margin="16,6,16,6" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesNote"/>
        <TextBlock x:Name="TblkBeamPropertiesLostFocus" Text="TblkBeamPropertiesLostFocus" Margin="16,6,16,6" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesDisplay"/>

        <TextBlock x:Name="TblkBeamPropertiesNameMaterial" Text="blkBeamPropertiesNameMaterial" Margin="16,6,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesLostFocus" IsTextSelectionEnabled="True"/>
        <TextBox x:Name="TboxBeamPropertiesNameMaterial" TabIndex="101" PlaceholderText="NameMaterial" Margin="16,2,16,4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesNameMaterial" KeyDown="TboxBeamPropertiesNameMaterial_KeyDown" LostFocus="TboxBeamPropertiesNameMaterial_LostFocus"/>

        <TextBlock x:Name="TblkBeamPropertiesYoungModulus" Text="TblkBeamPropertiesYoungModulus" Margin="16,4,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxBeamPropertiesNameMaterial" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True"/>
        <TextBox x:Name="TboxBeamPropertiesYoungsModulus" TabIndex="102" PlaceholderText="TboxBeamPropertiesYoungsModulus" Margin="16,2,16,4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesYoungModulus" InputScope="FormulaNumber" KeyDown="TboxBeamPropertiesYoungsModulus_KeyDown" LostFocus="TboxBeamPropertiesYoungsModulus_LostFocus" TextChanged="TboxBeamPropertiesYoungsModulus_TextChanged"/>

        <TextBlock x:Name="TblkBeamPropertiesPoissonsRatio" Text="TblkBeamPropertiesPoissonsRatio" Margin="16,4,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxBeamPropertiesYoungsModulus" TextWrapping="WrapWholeWords" TextAlignment="Center" IsTextSelectionEnabled="True"/>
        <TextBox x:Name="TboxBeamPropertiesPoissonsRatio" TabIndex="103" PlaceholderText="PoissonsRatio" Margin="16,2,16,4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesPoissonsRatio" InputScope="FormulaNumber" KeyDown="TboxBeamPropertiesPoissonsRatio_KeyDown" LostFocus="TboxBeamPropertiesPoissonsRatio_LostFocus" TextChanged="TboxBeamPropertiesPoissonsRatio_TextChanged"/>

        <TextBlock x:Name="TblkBeamPropertiesNameCrossSection" Text="TblkBeamPropertiesNameCrossSection" Margin="16,4,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxBeamPropertiesPoissonsRatio" IsTextSelectionEnabled="True"/>
        <TextBox x:Name="TboxBeamPropertiesNameCrossSection" TabIndex="104" PlaceholderText="NameCrossSection" Margin="16,2,16,4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesNameCrossSection" KeyDown="TboxBeamPropertiesNameCrossSection_KeyDown" LostFocus="TboxBeamPropertiesNameCrossSection_LostFocus"/>

        <TextBlock x:Name="TblkBeamPropertiesInertia" Text="TblkBeamPropertiesInertia" Margin="16,4,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxBeamPropertiesNameCrossSection" IsTextSelectionEnabled="True"/>
        <TextBox x:Name="TboxBeamPropertiesInertia" TabIndex="105" PlaceholderText="Inertia" Margin="16,0,16,4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesInertia" InputScope="FormulaNumber" KeyDown="TboxBeamPropertiesInertia_KeyDown" LostFocus="TboxBeamPropertiesInertia_LostFocus" TextChanged="TboxBeamPropertiesInertia_TextChanged"/>

        <TextBlock x:Name="TblkBeamPropertiesLength" Text="TblkBeamPropertiesLength" Margin="16,4,16,2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxBeamPropertiesInertia" IsTextSelectionEnabled="True"/>
        <TextBox x:Name="TboxBeamPropertiesLength" TabIndex="106" PlaceholderText="Length" Margin="16,2,16,6" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkBeamPropertiesLength" InputScope="FormulaNumber" KeyDown="TboxBeamPropertiesLength_KeyDown" LostFocus="TboxBeamPropertiesLength_LostFocus" TextChanged="TboxBeamPropertiesLength_TextChanged"/>

        <Button Name="ButBeamPropertiesReturn" TabIndex="107" Content="ButBeamPropertiesReturn" Margin="16,6,16,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TboxBeamPropertiesLength" Click="ButBeamPropertiesReturn_Click" LostFocus="ButBeamProperties_LostFocus"/>
        <Button Name="ButBeamPropertiesClear" TabIndex="108" Content="ButBeamPropertiesClear" Margin="16,6,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButBeamPropertiesReturn" Click="ButBeamPropertiesClear_Click" LostFocus="ButBeamProperties_LostFocus"/>

    </RelativePanel>
</Page>
