BeamAnalysis/Pages/Home.xaml

<Page
    x:Class="BeamAnalysis.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">
        <Rectangle x:Name="RectLayoutCenter" Width="4" Height="12" Fill="Red"   Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutLeft" Width="4" Height="12" Fill="Green" Margin="0,0,356,0" RelativePanel.LeftOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutRight" Width="4" Height="12" Fill="Blue"  Margin="356,0,0,0" RelativePanel.RightOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>

        <TextBlock x:Name="TblkHomeNote" Text="TblkHomeNote" Margin="16,8,16,4" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkHomeStatus" Text="TblkHomeStatus" Margin="16,4,16,4" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkHomeNote"/>
        <!-- Next line requires a fixed width font to align support and concentrated load output vertically. Best choice is Consolas. Options are Consolas, Courier New, Lucida Console, Lucida Sans Typewriter. -->
        <TextBlock x:Name="TblkHomeDisplay" Text="TblkHomeDisplay" Margin="16,4,16,4" FontFamily="Consolas" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkHomeStatus"/>
        <TextBlock x:Name="TblkHomeLostFocus" Text="TblkHomeLostFocus" Margin="16,4,16,4" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkHomeDisplay"/>

        <Button Name="ButHomeProperties" TabIndex="101" Content="ButHomeProperties" Margin="40,6,4,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" RelativePanel.Below="TblkHomeLostFocus" Click="ButHomeEnterBeamProperties_Click" LostFocus="ButHome_LostFocus"/>
        <Button Name="ButHomeSupports" TabIndex="102" Content="ButHomeSupports" Margin="4,6,40,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" RelativePanel.Below="TblkHomeLostFocus" Click="ButHomeEnterSupports_Click" LostFocus="ButHome_LostFocus"/>

        <TextBlock x:Name="TblkHomeOutputSegmentLength" Text="TblkHomeOutputSegmentLength" Margin="16,6,16,2" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="ButHomeSupports"/>
        <TextBox x:Name="TboxHomeOutputSegmentLength" TabIndex="103" PlaceholderText="TboxHomeOutputSegmentLength" Margin="16,2,16,4" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkHomeOutputSegmentLength" InputScope="FormulaNumber" KeyDown="TboxHomeOutputSegmentLength_KeyDown" LostFocus="TboxHomeOutputSegmentLength_LostFocus" TextChanged="TboxHomeOutputSegmentLength_TextChanged"/>

        <TextBlock x:Name="TblkHomeCombineLoadDistance" Text="TblkHomeCombineLoadDistance" Margin="16,4,16,2" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TboxHomeOutputSegmentLength"/>
        <TextBox x:Name="TboxHomeCombineLoadDistance" TabIndex="104" PlaceholderText="TboxHomeCombineLoadDistance" Margin="16,2,16,6" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkHomeCombineLoadDistance" InputScope="FormulaNumber" KeyDown="TboxHomeCombineLoadDistance_KeyDown" LostFocus="TboxHomeCombineLoadDistance_LostFocus" TextChanged="TboxHomeCombineLoadDistance_TextChanged"/>

        <Button Name="ButHomeConcentratedLoads" TabIndex="105" Content="ButHomeConcentratedLoads" Margin="40,6,4,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" RelativePanel.Below="TboxHomeCombineLoadDistance" Click="ButHomeEnterLoadsConcentrated_Click" LostFocus="ButHome_LostFocus"/>
        <Button Name="ButHomeUniformLoads" TabIndex="106" Content="ButHomeUniformLoads" Margin="4,6,40,6" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" RelativePanel.Below="TboxHomeCombineLoadDistance" Click="ButHomeEnterLoadsUniform_Click" LostFocus="ButHome_LostFocus"/>

        <ToggleSwitch x:Name="TogHomeMatricesShow" TabIndex="107" Margin="16,4,16,4" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="ButHomeUniformLoads" Toggled="TogHomeMatricesShow_Toggled" LostFocus="TogHomeMatricesShow_LostFocus">
            <!-- Following breakout allows Text and Foreground color to be set in code behind. -->
            <ToggleSwitch.Header>
                <TextBlock x:Name="TblkHomeMatricesShow" Text="TblkHomeMatricesShow"/>
            </ToggleSwitch.Header>
        </ToggleSwitch>

        <ProgressBar x:Name="PBarHomeStatus" IsIndeterminate="False" Margin="4,4,4,4" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TogHomeMatricesShow"/>
        <TextBlock x:Name="TblkHomeCalculate" Text="TblkHomeCalculate" Margin="16,4,16,2" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="PBarHomeStatus"/>
        <Button Name="ButHomeCalculate" TabIndex="108" Content="ButHomeCalculate" Margin="16,2,16,8" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkHomeCalculate" Click="ButHomeCalculate_Click" LostFocus="ButHome_LostFocus"/>

        <!-- Next 2 items only used for application purchase processes. -->
        <TextBlock x:Name="TblkHomePurchaseApp" Text="TblkHomePurchaseApp" Margin="16,4,16,2" TextAlignment="Center" TextWrapping="WrapWholeWords" RelativePanel.Below="ButHomeCalculate" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Button Name="ButHomePurchaseApp" Content="Purchase Application" TabIndex="109" Margin="16,2,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TblkHomePurchaseApp" Click="ButHomePurchaseApp_Click"/>

        <!-- Only show next button occasionally if User has not attempted to rate App yet by selecting this button to rate App. -->
        <Button x:Name="ButHomeRateApp" Content="Please rate and review application" TabIndex="110" Margin="16,0,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButHomePurchaseApp" Click="ButHomeRateApp_Click"/>

    </RelativePanel>
</Page>
