BeamAnalysis/Pages/Samples.xaml

<Page
    x:Class="BeamAnalysis.Pages.Samples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="Rpanel">
        <Rectangle x:Name="RectLayoutCenter" Width="4" Height="12" Fill="Red"   Margin="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutLeft" Width="4" Height="12" Fill="Green" Margin="0,0,356,0" RelativePanel.LeftOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <Rectangle x:Name="RectLayoutRight" Width="4" Height="12" Fill="Blue"  Margin="356,0,0,0" RelativePanel.RightOf="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>

        <TextBlock x:Name="TblkSamplesNotes" Text="TblkSamplesNotes" Margin="16,8,16,8" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="TblkSamplesProperties" Text="TblkSamplesProperties" Margin="16,8,16,8" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.Below="TblkSamplesNotes" RelativePanel.AlignLeftWithPanel="True"/>

        <TextBlock x:Name="TblkSamples1" Text="TblkSamples1" Margin="16,8,16,8" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.Below="TblkSamplesProperties" RelativePanel.AlignLeftWithPanel="True"/>
        <TextBlock x:Name="TblkSamples2" Text="TblkSamples2" Margin="16,8,16,8" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.Below="TblkSamples1" RelativePanel.AlignLeftWithPanel="False"/>
        <TextBlock x:Name="TblkSamples3" Text="TblkSamples3" Margin="16,8,16,8" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" RelativePanel.Below="TblkSamples2" RelativePanel.AlignLeftWithPanel="False"/>

        <Button x:Name="ButSamplesA36Steel" TabIndex="101" Content="ButSamplesA36Steel" Style="{StaticResource ButtonRevealStyle}" Margin="16,8,16,8" RelativePanel.AlignHorizontalCenterWith="RectLayoutLeft" RelativePanel.Below="TblkSamples3" Click="ButAboutHyperlink_Click"/>
        <Button x:Name="ButSamplesBeamsWF" TabIndex="102" Content="ButSamplesBeamsWF" Style="{StaticResource ButtonRevealStyle}" Margin="16,8,16,8" RelativePanel.AlignHorizontalCenterWith="RectLayoutRight" RelativePanel.Below="TblkSamples3" Click="ButAboutHyperlink_Click"/>

        <TextBlock x:Name="TblkInfoPUC" Text="TblkInfoPUC" Margin="16,8,16,8" TextWrapping="WrapWholeWords" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="ButSamplesBeamsWF"/>
        <Button x:Name="ButSamplesPUC" TabIndex="103" Content="ButSamplesPUC" Margin="16,8,16,16" Style="{StaticResource ButtonRevealStyle}" RelativePanel.AlignHorizontalCenterWith="RectLayoutCenter" RelativePanel.Below="TblkInfoPUC" Click="ButAboutHyperlink_Click"/>
        
    </RelativePanel>
</Page>
